{
  "name": "ssg-test",
  "version": "1.0.0",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "dev": "next",
    "build": "ts-node -P tsconfig.server.json build.ts && next build",
    "start": "next dev"
  },
  "license": "ISC",
  "dependencies": {
    "@next/bundle-analyzer": "8.1.0",
    "@now/node": "0.12.7",
    "@types/react-instantsearch-dom": "^5.2.6",
    "@zeit/next-sass": "1.0.1",
    "algoliasearch": "4.0.1",
    "babel-plugin-styled-components": "1.10.6",
    "bulma": "0.7.5",
    "classnames": "2.2.6",
    "contentful": "7.8.2",
    "dotenv": "8.0.0",
    "express": "4.15.3",
    "favicons": "5.4.1",
    "fs-extra": "8.1.0",
    "image-trace-loader": "0.1.0",
    "isomorphic-unfetch": "2.0.0",
    "lodash": "4.17.11",
    "lodash.filter": "4.6.0",
    "lodash.get": "4.4.2",
    "lodash.map": "4.6.0",
    "lodash.range": "3.2.0",
    "lodash.reduce": "4.6.0",
    "lodash.uniq": "4.5.0",
    "lqip": "2.1.0",
    "lqip-loader": "2.2.0",
    "moment": "2.24.0",
    "next": "11.1.0",
    "next-compose-plugins": "2.2.0",
    "next-optimized-images": "2.5.3",
    "next-size": "2.0.2",
    "node-sass": "4.12.0",
    "null-loader": "4.0.0",
    "polished": "3.4.1",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-instantsearch": "6.3.0",
    "react-instantsearch-dom": "6.3.0",
    "react-markdown": "4.1.0",
    "react-spring": "8.0.27",
    "react-transition-group": "4.2.1",
    "styled-components": "4.3.2",
    "svg-react-loader": "0.4.6",
    "transliterate": "1.0.1",
    "ts-node": "8.3.0",
    "typescript": "3.8.3",
    "@types/classnames": "2.2.9",
    "@types/favicons": "5.5.0",
    "@types/fs-extra": "8.0.0",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.2",
    "@types/react": "16.8.23",
    "@types/styled-components": "4.1.18",
    "cpy-cli": "2.0.0",
    "cross-env": "7.0.2",
    "jest": "24.9.0",
    "now": "16.6.0",
    "prettier": "2.0.5",
    "serve": "11.3.2",
    "ts-jest": "26.1.0",
    "vercel": "19.0.1"
  },
  "keywords": [],
  "description": ""
}
